.aboutGrid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    padding: 5rem 2rem 2rem 2rem;
    .aboutContainer{
        grid-column: 1 / 5;
        background-color: #000000a4;;
        padding: 1.5rem;
        border-radius: 1rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        border: none;
        box-shadow: 
        0px 2px 1px -1px rgb(0 0 0 / 20%), 
        0px 1px 1px 0px rgb(0 0 0 / 14%), 
        0px 1px 3px 0px rgb(0 0 0 / 12%);
        &:hover{
            transform: scale(0.99);
            transition: 0.5s;
            box-shadow: 
            0px 2px 1px -1px rgb(0 0 0 / 20%), 
            0px 1px 1px 0px rgb(0 0 0 / 14%), 
            0px 1px 3px 0px rgb(0 0 0 / 12%), 
            0px 4px 5px 0px rgb(0 0 0 / 20%);
        }
    }
    .aboutElement1{
        grid-column: 1 / 2;
        display: flex;
        flex-direction: column;
        padding-top: 2rem;
        border: none;

        img{
            width: calc(80% - 2rem);
            border-radius: 0.3rem;
            margin-left: 5%;
        }

        button{
            display: flex;
            margin-left: 5%;
            gap: 1rem;
            justify-content: center;
            align-items: center;
            width: 75%;
            margin-top: 1rem;
            border: none;
            border-radius: 0.3rem;
            background-color: #00bcd4;
            color: white;
            font-size: 1.2rem;
            padding: 0.5rem;
            cursor: pointer;
            transition: 0.3s;
            &:hover{
                background-color: #00acc1;
            }
            svg{
                width: 2rem;
                height: 2rem;
            }
        }
    }
    .aboutElement2{
        grid-column: 2/3;
        color: white;
        display: flex;
        font-size: 1.5rem;
        font-weight: bold;
        justify-content: left;
        align-items: center;
    }
}