.skillsGrid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    padding: 5rem 2rem 2rem 2rem;
    .skillsContainer{
        grid-column: 1 / 5;
        background-color: #000000a4;;
        padding: 1.5rem;
        border-radius: 1rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1.5rem;
        border: none;
        box-shadow: 
        0px 2px 1px -1px rgb(0 0 0 / 20%), 
        0px 1px 1px 0px rgb(0 0 0 / 14%), 
        0px 1px 3px 0px rgb(0 0 0 / 12%);
        &:hover{
            transform: scale(0.99);
            transition: 0.5s;
            box-shadow: 
            0px 2px 1px -1px rgb(0 0 0 / 20%), 
            0px 1px 1px 0px rgb(0 0 0 / 14%), 
            0px 1px 3px 0px rgb(0 0 0 / 12%), 
            0px 4px 5px 0px rgb(0 0 0 / 20%);
        }

    }
}